DOCKER_HOST=192.168.99.103
GO111MODULE=on
GCP_PROJECT_ID=amamonitor
PORT=4001
GOOGLE_APPLICATION_CREDENTIALS=<ask>
GOOGLE_ANALYTICS_ID=
AMAMONITOR_ENV=local
MYSQL_USER=amamonitor
MYSQL_PASSWORD=amamonitor
MYSQL_HOST=$DOCKER_HOST
MYSQL_PORT=13306
MYSQL_DATABASE=amamonitor
NODE_ENV=local
GCP_SERVICE_ACCOUNT_KEY=<ask>
